DEBUG=1
SECRET_KEY='SECRET_KEY'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

MYSQL_ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=django_app
MYSQL_USER=django
MYSQL_PASSWORD=django_pass
