DEBUG=1
SECRET_KEY='django-insecure-lx1*teq*ht7gfu7pky5p(*$ri1fa@-ue8r2lyaa6-job)m@w$3'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

MYSQL_ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=django_app
MYSQL_USER=django
MYSQL_PASSWORD=django_pass
